import styles from '../../styles/Scheme/SchemeRecomms.module.scss'
import RecommsItem from './RecommsItem'

const list = [
    {id: 1, 
        text: `
        Пациентам с ХОБЛ рекомендуется комбинирование 
        бронходилататоров с разными механизмами действия;
        </br>
        Назначение 2-х бронходилататоров из группы длительнодействующих 
        β2-агонистов (ДДБА) и длительнодействующих антихолинергиков (ДДАХ), 
        действие которых дополняет и усиливает друг друга<sup>1</sup>.`
    },
    {id: 2, 
        text: `
        Пациентам с ХОБЛ и частыми обострениями (≥2 среднетяжелых обострений 
        в течение 1 года/1 тяжелое обострение, потребовавшее госпитализации) 
        рекомендуется назначение ИГКС в дополнение к ДДБА;
        </br>
        Последние исследования показали, что амбулаторное применение ИГКС/ДДБА 
        у пациентов с ХОБЛ снижает госпитальную летальность по сравнению с 
        пациентами, принимавшими только ДДБА (8,1% vs 13,2%)<sup>1</sup>.`
    }
]

export default function SchemeRecomms() {
    return (
        <div className={styles.scheme__recomms}>
            {list.map(el => <RecommsItem params={el}/>)}
        </div>
    )
}